<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fontawesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- CUTE UI CSS -->
    <link rel="stylesheet" href="css/cute-ui.css" />
    <script src="js/bootstrap.bundle.min.js" defer></script>
    <!-- SỬ DỤNG INDEX-CUTE.JS - CUTE VERSION -->
    <script src="js/appES2022.js" defer></script>
    <title>Tracalorie 2.0 | Track your Calories</title>
  </head>
  <body>
    <!-- Header - Cute Style -->
    <header class="cute-header">
      <div class="d-flex justify-content-between align-items-center flex-wrap">
        <h1><i class="fa-solid fa-utensils"></i> Tracalorie Cute</h1>
        <div class="d-flex align-items-center gap-3 flex-wrap">
          <button
            class="cute-btn"
            data-bs-toggle="modal"
            data-bs-target="#limit-modal"
          >
            <i class="fa-solid fa-gear"></i> Set Limit
          </button>
          <button id="reset" class="cute-btn">
            <i class="fa-solid fa-rotate-left"></i> Reset
          </button>
        </div>
      </div>
    </header>

    <!-- Stats - Cute Cards -->
    <section class="stats-container">
      <div class="row g-4">
        <div class="col-md-6">
          <div class="cute-card limit cute-bounce">
            <div id="calories-limit" class="number">2000</div>
            <div class="label">Daily Limit</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="cute-card total cute-bounce">
            <div id="calories-total" class="number">0</div>
            <div class="label">Net Calories</div>
          </div>
        </div>
      </div>
      <div class="row g-4 mt-2">
        <div class="col-md-4">
          <div class="cute-card consumed cute-fade-in">
            <div id="calories-consumed" class="number">0</div>
            <div class="label">Consumed</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cute-card burned cute-fade-in">
            <div id="calories-burned" class="number">0</div>
            <div class="label">Burned</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="cute-card remaining cute-fade-in">
            <div id="calories-remaining" class="number">2000</div>
            <div class="label">Remaining</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Progress Bar - Cute Style -->
    <section class="px-4">
      <div class="cute-progress">
        <div
          id="calorie-progress"
          class="cute-progress-bar"
          style="width: 0%"
        ></div>
      </div>
    </section>

    <!-- Filter - Cute Inputs -->
    <section class="filter-section">
      <div class="row g-4">
        <div class="col-md-6">
          <input
            type="text"
            id="filter-meals"
            class="cute-input w-100"
            placeholder="🍽️ Search meals..."
          />
        </div>
        <div class="col-md-6">
          <input
            type="text"
            id="filter-workouts"
            class="cute-input w-100"
            placeholder="💪 Search workouts..."
          />
        </div>
      </div>
    </section>

    <!-- Items - Cute Layout -->
    <section class="items-section">
      <div class="row g-4">
        <!-- Meals -->
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="section-title meals">Meals</h2>
            <button
              class="add-btn"
              data-bs-toggle="collapse"
              data-bs-target="#collapse-meal"
            >
              <i class="fa-solid fa-plus"></i> Add Meal
            </button>
          </div>

          <!-- Add Meal Form -->
          <div class="collapse" id="collapse-meal">
            <div class="cute-form">
              <form id="meal-form">
                <input
                  type="text"
                  class="form-control"
                  id="meal-name"
                  placeholder="🍽️ What did you eat?"
                />
                <input
                  type="number"
                  class="form-control"
                  id="meal-calories"
                  placeholder="🔥 How many calories?"
                />
                <button type="submit" class="btn btn-primary w-100">
                  <i class="fa-solid fa-plus"></i> Add Meal
                </button>
              </form>
            </div>
          </div>

          <div id="meal-items"></div>
        </div>

        <!-- Workouts -->
        <div class="col-md-6">
          <div class="section-header">
            <h2 class="section-title workouts">Workouts</h2>
            <button
              class="add-btn workout"
              data-bs-toggle="collapse"
              data-bs-target="#collapse-workout"
            >
              <i class="fa-solid fa-plus"></i> Add Workout
            </button>
          </div>

          <!-- Add Workout Form -->
          <div class="collapse" id="collapse-workout">
            <div class="cute-form">
              <form id="workout-form">
                <input
                  type="text"
                  class="form-control"
                  id="workout-name"
                  placeholder="💪 What exercise did you do?"
                />
                <input
                  type="number"
                  class="form-control"
                  id="workout-calories"
                  placeholder="🔥 How many calories burned?"
                />
                <button type="submit" class="btn btn-secondary w-100">
                  <i class="fa-solid fa-plus"></i> Add Workout
                </button>
              </form>
            </div>
          </div>

          <div id="workout-items"></div>
        </div>
      </div>
    </section>

    <!-- Calorie Limit Modal - Cute Style -->
    <div
      class="modal fade"
      id="limit-modal"
      tabindex="-1"
      aria-labelledby="limitModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="limitModalLabel">
              🎯 Set Daily Calorie Limit
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <form id="limit-form">
              <div class="mb-3">
                <label for="limit" class="form-label"
                  >Daily Calorie Limit</label
                >
                <input
                  type="text"
                  class="form-control"
                  id="limit"
                  placeholder="2000"
                />
              </div>

              <button type="submit" class="btn btn-primary w-100">
                💾 Save Limit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
