/* 🌸 TRACALORIE CUTE UI - SIMPLE & ADORABLE DESIGN */

/* Import Google Fonts - Cute fonts */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&display=swap");

/* Reset và Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
  background: linear-gradient(135deg, #fff5f5 0%, #fef7f0 50%, #f0f9ff 100%);
  min-height: 100vh;
  color: #4a5568;
  line-height: 1.6;
}

/* Header Styles - Cute & Simple */
.cute-header {
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  padding: 1.5rem 2rem;
  border-radius: 0 0 30px 30px;
  box-shadow: 0 4px 20px rgba(251, 182, 206, 0.3);
  margin-bottom: 2rem;
}

.cute-header h1 {
  font-weight: 800;
  font-size: 2.2rem;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.cute-header h1 i {
  color: #fff3cd;
  margin-right: 0.5rem;
}

.cute-btn {
  background: white;
  color: #e91e63;
  border: 2px solid #fbb6ce;
  padding: 0.75rem 1.5rem;
  border-radius: 25px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 3px 10px rgba(251, 182, 206, 0.3);
}

.cute-btn:hover {
  background: #fbb6ce;
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(251, 182, 206, 0.4);
}

/* Stats Cards - Cute Colors */
.stats-container {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.cute-card {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  margin-bottom: 1.5rem;
  transition: all 0.3s ease;
  border: 2px solid transparent;
}

.cute-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
}

/* Cute Pastel Colors */
.cute-card.limit {
  border-color: #ffd4e5;
  background: linear-gradient(135deg, #ffd4e5 0%, #ffe0eb 100%);
}

.cute-card.total {
  border-color: #d4edda;
  background: linear-gradient(135deg, #d4edda 0%, #e0f2e5 100%);
}

.cute-card.consumed {
  border-color: #fff3cd;
  background: linear-gradient(135deg, #fff3cd 0%, #fff8dc 100%);
}

.cute-card.burned {
  border-color: #cce7ff;
  background: linear-gradient(135deg, #cce7ff 0%, #e0f3ff 100%);
}

.cute-card.remaining {
  border-color: #e2e8f0;
  background: linear-gradient(135deg, #e2e8f0 0%, #f1f5f9 100%);
}

.cute-card .number {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 0.5rem;
  color: #2d3748;
}

.cute-card .label {
  font-size: 1rem;
  font-weight: 600;
  color: #4a5568;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Cute Icons for Cards */
.cute-card.limit::before {
  content: "🎯";
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cute-card.total::before {
  content: "⚖️";
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cute-card.consumed::before {
  content: "🍽️";
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cute-card.burned::before {
  content: "🔥";
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

.cute-card.remaining::before {
  content: "✨";
  font-size: 2rem;
  display: block;
  margin-bottom: 0.5rem;
}

/* Progress Bar - Cute Style */
.cute-progress {
  background: #f7fafc;
  border-radius: 25px;
  height: 20px;
  overflow: hidden;
  margin: 2rem auto;
  max-width: 800px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
  border: 2px solid #e2e8f0;
}

.cute-progress-bar {
  height: 100%;
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  border-radius: 25px;
  transition: width 0.5s ease;
  position: relative;
}

.cute-progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    45deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: cuteShinе 2s infinite;
}

@keyframes cuteShinе {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

/* Filter Section - Cute Inputs */
.filter-section {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.cute-input {
  background: white;
  border: 2px solid #e2e8f0;
  border-radius: 15px;
  padding: 1rem 1.5rem;
  color: #4a5568;
  font-size: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.cute-input::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.cute-input:focus {
  outline: none;
  border-color: #fbb6ce;
  box-shadow: 0 0 0 3px rgba(251, 182, 206, 0.1);
  background: #fefefe;
}

/* Items Section - Cute Layout */
.items-section {
  padding: 0 2rem;
  max-width: 1200px;
  margin: 2rem auto;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
  padding: 1rem;
  background: white;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: #2d3748;
}

.section-title.meals::before {
  content: "🍽️ ";
}

.section-title.workouts::before {
  content: "💪 ";
}

.add-btn {
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  border: none;
  color: white;
  padding: 0.75rem 1.5rem;
  border-radius: 20px;
  font-weight: 600;
  transition: all 0.3s ease;
  cursor: pointer;
  box-shadow: 0 3px 10px rgba(251, 182, 206, 0.3);
}

.add-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(251, 182, 206, 0.4);
}

.add-btn.workout {
  background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);
  box-shadow: 0 3px 10px rgba(168, 230, 207, 0.3);
}

.add-btn.workout:hover {
  box-shadow: 0 5px 15px rgba(168, 230, 207, 0.4);
}

/* Form Styles - Cute & Clean */
.cute-form {
  background: white;
  border-radius: 20px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  border: 2px solid #f7fafc;
}

.cute-form .form-control {
  background: #f7fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  padding: 1rem;
  color: #4a5568;
  margin-bottom: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.cute-form .form-control::placeholder {
  color: #a0aec0;
  font-weight: 400;
}

.cute-form .form-control:focus {
  outline: none;
  border-color: #fbb6ce;
  box-shadow: 0 0 0 3px rgba(251, 182, 206, 0.1);
  background: white;
}

/* Item Cards - Cute & Simple */
.cute-item-card {
  background: white;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  border: 2px solid #f7fafc;
}

.cute-item-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-color: #fbb6ce;
}

.cute-item-card .item-name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 0.5rem;
}

.cute-item-card .item-calories {
  background: linear-gradient(135deg, #ffd4e5 0%, #ffe0eb 100%);
  color: #e91e63;
  padding: 0.4rem 1rem;
  border-radius: 15px;
  font-weight: 600;
  display: inline-block;
  font-size: 0.9rem;
}

.cute-item-card.workout .item-calories {
  background: linear-gradient(135deg, #d4edda 0%, #e0f2e5 100%);
  color: #28a745;
}

.cute-delete-btn {
  background: linear-gradient(135deg, #ffb3ba 0%, #ffc3a0 100%);
  border: none;
  color: #dc3545;
  padding: 0.5rem 1rem;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
}

.cute-delete-btn:hover {
  background: linear-gradient(135deg, #ff9aa2 0%, #ffc8a2 100%);
  transform: scale(1.05);
}

/* Modal Styles - Cute */
.modal-content {
  border-radius: 20px;
  border: none;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  color: white;
  border-radius: 20px 20px 0 0;
  border-bottom: none;
}

.modal-title {
  font-weight: 700;
}

.btn-close {
  filter: brightness(0) invert(1);
}

/* Responsive Design */
@media (max-width: 768px) {
  .cute-header h1 {
    font-size: 1.8rem;
  }

  .cute-card .number {
    font-size: 2.2rem;
  }

  .section-header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }

  .stats-container,
  .filter-section,
  .items-section {
    padding: 0 1rem;
  }
}

/* Animation Classes */
.cute-fade-in {
  animation: cuteFadeIn 0.5s ease-in;
}

@keyframes cuteFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.cute-bounce {
  animation: cuteBounce 0.6s ease-out;
}

@keyframes cuteBounce {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Utility Classes */
.cute-shadow {
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
}

.cute-border {
  border: 2px solid #fbb6ce;
}

/* Hide default elements */
.hidden {
  display: none;
}

/* Override Bootstrap with cute styles */
.btn-primary {
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  border: none;
  border-radius: 15px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #f7a2c5 0%, #ee82f7 100%);
  transform: translateY(-2px);
}

.btn-secondary {
  background: linear-gradient(135deg, #a8e6cf 0%, #88d8a3 100%);
  border: none;
  border-radius: 15px;
  padding: 0.75rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(135deg, #96dfc4 0%, #7ad196 100%);
  transform: translateY(-2px);
}

/* Cute Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #fbb6ce 0%, #f093fb 100%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #f7a2c5 0%, #ee82f7 100%);
}
